# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=DSO GML
qgisMinimumVersion=3.18
description=DSO GML
version=1.1.3
author=Kasper Lingbeek
email=kasper.lingbeek@atos.net

about=DSO GML

tracker=http://bugs
repository=https://github.com//Geonovum//dso_gio_qgis_plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=Omgevingswet, GIO, DSO, gml, xml, STOP

Category of the plugin: Raster, Vector, Database or Web
category=Vector

homepage=http://www.geonovum.nl
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# If the plugin can run on QGIS Server.
server=False

