<!DOCTYPE html>
<html lang='nl'>
  <!-- HTML-Header - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <head>
        <meta charset='utf-8'>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- File. . . :  index.html                                                                 -->
        <!-- Bevat . . :  Template voor de index.html die verplicht is voor respec                   -->
        <!--              Gebaseerd op https://github.com/Geonovum/respec/wiki                       -->
        <!--              Deze file moet worden neergezet in de root-directory van de                -->
        <!--              betreffende standaard.                                                     -->
        <!-- Door. . . :  Jan van Gelder                                                             -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- Log . . . :  20181015 - JvG - Initiele versie                                           -->
        <!-- - - - - - - -20191127 - SP - Begrippenlijst TPOD - - - -  -->

        <!-- meta tags - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Invullen: de titel van de standaard of het document - - - - - - - - - - - - - - - - - - -->
        <title>Begrippenlijst STOP/TPOD v0.98.1-kern</title>    

        <!-- Kan hier een 'ondertitel' tag worden gemaakt? -->
		
        <!-- Invullen: de naam van de lokale CSS file  - - - - - - - - - - - - - - - - - - - - - - - -->
        <link rel="stylesheet" type="text/css" href="./media/ADSMOstyle.css">
		<link rel='shortcut icon' type='image/x-icon' href='https://tools.geostandaarden.nl/respec/style/logos/Geonovum.ico' />
        <script class="remove" src="./config.js"></script>
        <script class='remove' src='https://tools.geostandaarden.nl/respec/builds/respec-geonovum.js' async></script>
    </head>
    <!-- HTML-Body - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <body>
       <section id='abstract' data-format="markdown" data-include=""><h2></h2></section>
        <!-- sodt = 'status of this document'. ReSpec genereert automatisch een tekst hierin - - - - -->
        <!-- op basis van specType en specStatus.- - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- Deze automatische tekst kun je aanvullen door tussen <p></p> iets te typen. - - - - - - -->
        <section id='sotd'><p>Begrippenlijst v0.98.1-kern t.b.v. oplevering 10 december 2019 (PI12) </p></section>

        <!-- vanaf hier per hoofdstuk een sectie of een div in het document- - - - - - - - - - - - - -->
        <!-- Secties komen in de inhoudsopgave div's niet- - - - - - - - - - - - - - - - - - - - - - -->
        <!-- Secties hebben verplicht <h2> tags, div's niet- - - - - - - - - - - - - - - - - - - - - -->

        <!-- Voorbeelden:- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- <div id='H00' data-format="markdown" data-include="filenaam.md"></div>- - - - - - - - - -->
        <!-- voor een nieuw hoofdstuk kopieer je een regel, en voegt die toe - - - - - - - - - - - - -->
        <!--
        -->
		<section id="begrip-activiteit" data-format="markdown" data-include="begrip activiteit.md"></section>
		<section id="begrip-activiteitengroep" data-format="markdown" data-include="begrip activiteitengroep.md"></section>
		<section id="begrip-annotatie-annoteren" data-format="markdown" data-include="begrip annotatie-annoteren.md"></section>
		<section id="begrip-artikelstructuur" data-format="markdown" data-include="begrip artikelstructuur.md"></section>
		<section id="begrip-authentiek-besluit" data-format="markdown" data-include="begrip authentiek besluit.md"></section>
		<section id="begrip-beperkingengebied" data-format="markdown" data-include="begrip beperkingengebied.md"></section>
		<section id="begrip-beperkingengebiedgroep" data-format="markdown" data-include="begrip beperkingengebiedgroep.md"></section>
		<section id="begrip-beschikking" data-format="markdown" data-include="begrip beschikking.md"></section>
		<section id="begrip-besluit" data-format="markdown" data-include="begrip besluit.md"></section>
		<section id="begrip-bronhouderskoppelvlak" data-format="markdown" data-include="begrip bronhouderskoppelvlak.md"></section>
		<section id="begrip-consolideren" data-format="markdown" data-include="begrip consolideren.md"></section>
		<section id="begrip-divisie" data-format="markdown" data-include="begrip divisie.md"></section>
		<section id="begrip-formele-divisie" data-format="markdown" data-include="begrip formele divisie.md"></section>
		<section id="begrip-formele-inhoud" data-format="markdown" data-include="begrip formele inhoud.md"></section>
		<section id="begrip-functie" data-format="markdown" data-include="begrip functie.md"></section>
		<section id="begrip-functiegroep" data-format="markdown" data-include="begrip functiegroep.md"></section>
		<section id="begrip-gebied" data-format="markdown" data-include="begrip gebied.md"></section>
		<section id="begrip-gebiedengroep" data-format="markdown" data-include="begrip gebiedengroep.md"></section>
		<section id="begrip-gebiedsaanwijzing" data-format="markdown" data-include="begrip gebiedsaanwijzing.md"></section>
		<section id="begrip-geconsolideerde-versie" data-format="markdown" data-include="begrip geconsolideerde versie.md"></section>
		<section id="begrip-geografisch-informatieobject" data-format="markdown" data-include="begrip geografisch informatieobject.md"></section>
		<section id="begrip-geometrie" data-format="markdown" data-include="begrip geometrie.md"></section>
		<section id="begrip-gesloten-waardelijst" data-format="markdown" data-include="begrip gesloten waardelijst.md"></section>
		<section id="begrip-hoofdlijn" data-format="markdown" data-include="begrip hoofdlijn.md"></section>
		<section id="begrip-idealisatie" data-format="markdown" data-include="begrip idealisatie.md"></section>
		<section id="begrip-informatieobject" data-format="markdown" data-include="begrip informatieobject.md"></section>
		<section id="begrip-initieel-besluit" data-format="markdown" data-include="begrip initieel besluit.md"></section>
		<section id="begrip-instructieregel" data-format="markdown" data-include="begrip instructieregel.md"></section>
		<section id="begrip-intrekkingsbesluit" data-format="markdown" data-include="begrip intrekkingsbesluit.md"></section>
		<section id="begrip-inwerkingtredingsbesluit" data-format="markdown" data-include="begrip inwerkingtredingsbesluit.md"></section>
		<section id="begrip-juridisch-authentiek-product" data-format="markdown" data-include="begrip juridisch authentiek product.md"></section>
		<section id="begrip-juridische-regel" data-format="markdown" data-include="begrip juridische regel.md"></section>
		<section id="begrip-kenmerken" data-format="markdown" data-include="begrip kenmerken.md"></section>
		<section id="begrip-lijn" data-format="markdown" data-include="begrip lijn.md"></section>
		<section id="begrip-lijnengroep" data-format="markdown" data-include="begrip lijnengroep.md"></section>
		<section id="begrip-locatie" data-format="markdown" data-include="begrip locatie.md"></section>
		<section id="begrip-locatieaanduiding" data-format="markdown" data-include="begrip locatieaanduiding.md"></section>
		<section id="begrip-muteren" data-format="markdown" data-include="begrip muteren.md"></section>
		<section id="begrip-naamgevingsconventie" data-format="markdown" data-include="begrip naamgevingsconventie.md"></section>
		<section id="begrip-noemer" data-format="markdown" data-include="begrip noemer.md"></section>
		<section id="begrip-norm" data-format="markdown" data-include="begrip norm.md"></section>
		<section id="begrip-normwaarde" data-format="markdown" data-include="begrip normwaarde.md"></section>
		<section id="begrip-officiële-bekendmaking" data-format="markdown" data-include="begrip officiële bekendmaking.md"></section>
		<section id="begrip-omgevingsnorm" data-format="markdown" data-include="begrip omgevingsnorm.md"></section>
		<section id="begrip-omgevingsnormgroep" data-format="markdown" data-include="begrip omgevingsnormgroep.md"></section>
		<section id="begrip-omgevingswaarde" data-format="markdown" data-include="begrip omgevingswaarde.md"></section>
		<section id="begrip-omgevingswaardegroep" data-format="markdown" data-include="begrip omgevingswaardegroep.md"></section>
		<section id="begrip-omgevingswaarderegel" data-format="markdown" data-include="begrip omgevingswaarderegel.md"></section>
		<section id="begrip-open-waardelijst" data-format="markdown" data-include="begrip open waardelijst.md"></section>
		<section id="begrip-punt" data-format="markdown" data-include="begrip punt.md"></section>
		<section id="begrip-puntengroep" data-format="markdown" data-include="begrip puntengroep.md"></section>
		<section id="begrip-raadpleegverzoek" data-format="markdown" data-include="begrip raadpleegverzoek.md"></section>
		<section id="begrip-regel-voor-iedereen" data-format="markdown" data-include="begrip regel voor iedereen.md"></section>
		<section id="begrip-regeling" data-format="markdown" data-include="begrip regeling.md"></section>
		<section id="begrip-regelingstructuur" data-format="markdown" data-include="begrip regelingstructuur.md"></section>
		<section id="begrip-regeltekst" data-format="markdown" data-include="begrip regeltekst.md"></section>
		<section id="begrip-service-informatie" data-format="markdown" data-include="begrip service-informatie.md"></section>
		<section id="begrip-serviceproduct" data-format="markdown" data-include="begrip serviceproduct.md"></section>
		<section id="begrip-structuurelementen" data-format="markdown" data-include="begrip structuurelementen.md"></section>
		<section id="begrip-symbolisatietabel" data-format="markdown" data-include="begrip symbolisatietabel.md"></section>
		<section id="begrip-tekstdeel" data-format="markdown" data-include="begrip tekstdeel.md"></section>
		<section id="begrip-tekststructuur" data-format="markdown" data-include="begrip tekststructuur.md"></section>
		<section id="begrip-thema" data-format="markdown" data-include="begrip thema.md"></section>
		<section id="begrip-tijdreizen" data-format="markdown" data-include="begrip tijdreizen.md"></section>
		<section id="begrip-toepassingsprofiel" data-format="markdown" data-include="begrip toepassingsprofiel.md"></section>
		<section id="begrip-toestand" data-format="markdown" data-include="begrip toestand.md"></section>
		<section id="begrip-verrijkt-besluit" data-format="markdown" data-include="begrip verrijkt besluit.md"></section>
		<section id="begrip-vervanging" data-format="markdown" data-include="begrip vervanging.md"></section>
		<section id="begrip-vrijetekststructuur" data-format="markdown" data-include="begrip vrijetekststructuur.md"></section>
		<section id="begrip-waardelijst" data-format="markdown" data-include="begrip waardelijst.md"></section>
		<section id="begrip-werkingsgebied" data-format="markdown" data-include="begrip werkingsgebied.md"></section>
		<section id="begrip-wijzigingsbesluit" data-format="markdown" data-include="begrip wijzigingsbesluit.md"></section>
        <!-- genereer hier een afbeeldingen lijst- - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!--<section id="tof"><h2>Lijst van afbeeldingen</h2></section> -->
    </body>
</html>