Vervang de inhoud van versie door '4.1.2'.
Voeg aan waardelijst met uri='http://standaarden.omgevingswet.overheid.nl/imow/id/waardelijst/TypeNorm' een waarde toe met label is 'aantal standplaatsen', definitie is 'Waarde voor attribuut type bij de objecten Omgevingsnorm (en Omgevingswaarde), te gebruiken voor omgevingsnormen (en omgevingswaarden) die gaan over het aantal standplaatsen. Met de naam van de omgevingsnorm of omgevingswaarde kan worden gespecificeerd of het een exact, minimum of maximum aantal betreft.', toelichting is 'Bijvoorbeeld te gebruiken voor een omgevingsnorm over het aantal standplaatsen voor ambulante handel of voor het aantal woonwagenstandplaatsen.', bron is '', symboolcode is ''.
Vervang de inhoud van publicatiedatum door '2024-05-13'.
Vervang van waarde met uri='http://standaarden.omgevingswet.overheid.nl/typenorm/id/concept/AantalStaanplaatsen' de inhoud van definitie door 'Waarde voor attribuut type bij de objecten Omgevingsnorm (en Omgevingswaarde), te gebruiken voor omgevingsnormen (en omgevingswaarden) die gaan over het aantal staanplaatsen. Met de naam van de omgevingsnorm of omgevingswaarde kan worden gespecificeerd of het een exact, minimum of maximum aantal betreft.'.