body {
    font-family: Arial;
} 
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
} 
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
} 
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
} 
/* Create an active/current tablink class */
.tab button
.active {
    background-color: #ccc;
} 
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.rule_table {
    table-layout:fixed;
    border:1px solid black;
    border-collapse:collapse;
    border-spacing:0px
}
.rule_cap_col{
    border-collapse:collapse;
    padding:0px
}

.rule_row td{
        border: 1px solid black;
        height: 22px
}
.label_table{
    table-layout:fixed;
    border-collapse:collapse;
    border-spacing:0px;
    font-size: 14px;
    font-weight:bold;
    width:460px;
}
.label_example{
    height:60px
}
.symbol_table{
    table-layout:fixed;
    border-collapse:collapse;
    width:155px;
    border-spacing:0px;
    text-align:center
}
.symbol_example{
    height:60px;
    vertical-align:middle;
}