Files SHA512 
SHA512 hash of F:\DSO\Geonovum\GitHub\xml_omgevingsverordening-gelderland_0.98.3-kern\0.98.3-kern\Opdracht\Boringsvrijezone.gml:
5c0d7726cf4e179a12393fb15de6aec8b7d518b8289b3db1486a2a9d370ee262a2977165d28009c176f53a7914e69fa9d0f685cc7ee8278a5d0896b1c06aeb39
SHA512 hash of F:\DSO\Geonovum\GitHub\xml_omgevingsverordening-gelderland_0.98.3-kern\0.98.3-kern\Opdracht\Grondwaterbeschermingsgebieden.gml:
cf3d2a23de5e4e1ce92c1744702612af67bcb1ce306947f2c20f4b131d3727203e56073d38d4523c189483898093dadaeaab3a933bd5ba9141e5141d23c632e6
SHA512 hash of F:\DSO\Geonovum\GitHub\xml_omgevingsverordening-gelderland_0.98.3-kern\0.98.3-kern\Opdracht\Grote_Rivieren.gml:
91f01ca4b756093857919ba826d2eecf9b91ea0c9e6ce53ce6b0cfb84396494a5fcc11bece4373a4021d0f306677a52f9fc876a8d86bd73b270c939d560ed4b2
SHA512 hash of F:\DSO\Geonovum\GitHub\xml_omgevingsverordening-gelderland_0.98.3-kern\0.98.3-kern\Opdracht\Nieuwe_Hollandse_Waterline.gml:
3d6619c60bdcb9e4868933648df1ccaf77e1afdfe8812ceb5f98433696b838623d10910112df2f2d25f652cb2df872f54a80d121d903b9a8e2cfe368e5db81af
SHA512 hash of F:\DSO\Geonovum\GitHub\xml_omgevingsverordening-gelderland_0.98.3-kern\0.98.3-kern\Opdracht\provincie_Gelderland.gml:
bf6de31f74fa8dff11e71f097841919576086636a0adeaaeb28bc56e93d82e31b7b088715b41c5469c8ed77d3dee21ffc7c6b899106ac9f1f7509114c7532a0d
SHA512 hash of F:\DSO\Geonovum\GitHub\xml_omgevingsverordening-gelderland_0.98.3-kern\0.98.3-kern\Opdracht\Tijdelijk_verbod_nieuwvestiging_glastuinbouw.gml:
17f08973a5fb9ec6b73e60c7e61249349f1e37fcfb1d0a08f41454ce626669e2cea41b8ac7e050ba2d0d164856a208ed016531bbab725724df5250359a059172
SHA512 hash of F:\DSO\Geonovum\GitHub\xml_omgevingsverordening-gelderland_0.98.3-kern\0.98.3-kern\Opdracht\Waterverbinder.gml:
58dea998122aa7b6f244dfd0af1e72e53378f6fcd33e9b74f6531ae6c41ccb5e101076976d0940328dbebf9846662ec606ebc5ced1a6836e1bc5b3b5d10afe4c
